# rdb evnet log datasource
spring.datasource.druid.log.url=jdbc:mysql://192.168.4.203:3306/event_log
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=nihaoma
spring.datasource.druid.log.driver-class-name=com.mysql.cj.jdbc.Driver

# zookeeper register center
elastic.job.zk.serverLists=192.168.4.203:2181
elastic.job.zk.namespace=jack_jobs

# job config
elastic.job.MySimpleJob2.cron=0/10 * * * * ?
elastic.job.MySimpleJob2.overwrite=true
elastic.job.MySimpleJob2.shardingTotalCount=1
elastic.job.MySimpleJob2.shardingItemParameters=0=0,1=1
elastic.job.MySimpleJob2.jobParameter=test
elastic.job.MySimpleJob2.failover=true
elastic.job.MySimpleJob2.misfire=true
elastic.job.MySimpleJob2.description=simple job
elastic.job.MySimpleJob2.monitorExecution=false
elastic.job.MySimpleJob2.listener=com.jack.job.MessageElasticJobListener
elastic.job.MySimpleJob2.jobExceptionHandler=com.jack.job.CustomJobExceptionHandler
elastic.job.MySimpleJob2.disabled=false

elastic.job.MyDataFlowJob.cron=0/10 * * * * ?
elastic.job.MyDataFlowJob.overwrite=true
elastic.job.MyDataFlowJob.eventTraceRdbDataSource=datasource
elastic.job.MyDataFlowJob.disabled=true

elastic.job.MyScriptJob.cron=0/10 * * * * ?
elastic.job.MyScriptJob.overwrite=true
elastic.job.MyScriptJob.scriptCommandLine=F:\\cloud-dev\\elastic-job-spring-boot-starter-example\\test.bat
