server.port=9034

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=ds0

# \u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.1.113:3306/jack_ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=nihaoma

# \u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user_${0..3}

# \u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.jack.sharding.algorithm.MyPreciseShardingAlgorithm

# inline\u8868\u8FBE\u5F0F\uFF0C\u4E0A\u9762\u7684\u81EA\u5B9A\u4E49\u7B97\u6CD5\u53EF\u4EE5\u5199\u6210\u4EE5\u4E0B\u8FD9\u79CD\u65B9\u5F0F
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_${id.longValue() % 4}

# \u663E\u793ASQL
spring.shardingsphere.props.sql.show=true
