server.port=9037

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=ds0,ds1,ds0slave,ds1slave

# ds0 \u4E3B\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.1.113:3306/jack_ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=nihaoma

# ds0slave \u4ECE\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0slave.url=jdbc:mysql://192.168.1.113:3306/jack_ds_0_slave?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0slave.username=root
spring.shardingsphere.datasource.ds0slave.password=nihaoma

# ds1 \u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.1.113:3306/jack_ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=nihaoma

# ds1slave \u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1slave.url=jdbc:mysql://192.168.1.113:3306/jack_ds_1_slave?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1slave.username=root
spring.shardingsphere.datasource.ds1slave.password=nihaoma

# \u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..2}

# \u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.jack.sharding.algorithm.MyTablePreciseShardingAlgorithm

# inline\u8868\u8FBE\u5F0F\uFF0C\u4E0A\u9762\u7684\u81EA\u5B9A\u4E49\u7B97\u6CD5\u53EF\u4EE5\u5199\u6210\u4EE5\u4E0B\u8FD9\u79CD\u65B9\u5F0F
# \u5206\u8868\u5B57\u6BB5id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
# \u6839\u636Eid\u53D6\u6A21,\u786E\u5B9A\u6570\u636E\u6700\u7EC8\u843D\u5728\u90A3\u4E2A\u8868\u4E2D\uFF0C\u4F7F\u7528SNOWFLAKE\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 3}
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# \u5206\u5E93\u914D\u7F6E \u6839\u636Eid\u53D6\u6A21\u786E\u5B9A\u6570\u636E\u8FDB\u54EA\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

# \u4E0D\u5206\u5E93\u5206\u8868\u7684\u6570\u636E\u6E90\u6307\u5B9A
#spring.shardingsphere.sharding.default-data-source-name=ds0

# \u5E7F\u64AD\u8868\uFF0C\u6BCF\u4E2A\u8282\u70B9\u590D\u5236\u4E00\u4EFD\uFF0C\u9002\u7528\u4E8E\u914D\u7F6E\u7C7B\u7684\u6570\u636E
spring.shardingsphere.sharding.broadcast-tables=loudong
spring.shardingsphere.sharding.tables.loudong.actual-data-nodes=ds$->{0}.loudong

# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ds0slave

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=ds1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=ds1slave

# \u663E\u793ASQL
spring.shardingsphere.props.sql.show=true
