server.port=8000
#server.servlet.context-path=/demo
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

spring.encrypt.key=031d46bb084f4c729a09b61637d0a5c8
spring.encrypt.debug=true

#spring.encrypt.requestDecryptUriList[0]=/encryptStr
#spring.encrypt.requestDecryptUriList[1]=/save
#spring.encrypt.requestDecryptUriList[2]=/decryptEntityXml

#spring.encrypt.responseEncryptUriList[0]=/encryptStr
#spring.encrypt.responseEncryptUriList[1]=/save
#spring.encrypt.responseEncryptUriList[2]=/decryptEntityXml
#spring.encrypt.responseEncryptUriList[3]=/encryptEntityXml
#spring.encrypt.responseEncryptUriList[4]=/encryptEntity

#spring.encrypt.urlPatterns[0]=/*
#spring.encrypt.urlPatterns[0]=/user/*
#spring.encrypt.urlPatterns[1]=/save/*

#spring.encrypt.requestDecryptUriIgnoreList[0]=/save
#spring.encrypt.responseEncryptUriIgnoreList[0]=/encryptEntity
#spring.encrypt.responseEncryptUriIgnoreList[1]=/save
# \u4F7F\u7528get$\u4EE3\u66FFget:\u53F7\uFF0C\u5728\u6846\u67B6\u4E2D\u4F1A\u81EA\u52A8\u8FDB\u884C\u66FF\u6362
#spring.encrypt.requestDecryptParams.get$/encryptStr=name
