<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jack.cloud</groupId>
	<artifactId>rest-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
		</dependency>
		<!-- 服务器端要加上这个依赖，否则客户端在请求时会报以下异常： Exception in thread "main" feign.FeignException: 
			status 415 reading PersonClient#createPersonXML(Person); content: {"timestamp":1502705981406,"status":415,"error":"Unsupported 
			Media Type","exception":"org.springframework.web.HttpMediaTypeNotSupportedException","message":"Content 
			type 'application/xml;charset=UTF-8' not supported","path":"/person/createXML"} -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
</project>